<!-- Students: Our work lies in the slideshow.js file. -->

<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Slideshow</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>

    * {
        font-family: "Comic Sans MS", sans-serif;
        color: grey;

    }

      body { /* Visual */ background: lightgrey;}

      #image-holder {

        /* Positioning */
         margin: 0 auto;

        /* Box-model */
        width: 400px;

        /* Typography */
        text-align: center;

      }

      #buttons {

        /* Positioning */
        margin: 50px 0;

        /* Typography */
        text-align: center;

      }

      button {

        /* Box-model */
        width: 200px;
        height: 100px;

      }

      .jumbotron {

        background-color: lemonchiffon;
      }

    </style>

  </head>

  <body>

<div class="container">

<div class="jumbotron">

<div class="row"> 

  <div class="col-lg-12 text-center">

  <h1>Hairless Animals!!</h1>
  <br />
</div>
</div>
    
    <div class="row">

    <div class="col-lg-12 text-center">
    <button class="btn btn-primary btn-lg" id="start"><h2>Start</h2></button>
    <button class="btn btn-primary btn-lg" id="stop"><h2>Stop</h2></button>
    <br /><br />
    </div>

    </div>

<div class="row">

    <div class="col-lg-12 text-center">

    <div id="image-holder"></div>
    </div>
    </div>

</div>

</div>
    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->
    <script type="text/javascript" src="slideshow.js"></script>

  </body>

</html>

